```python
with torch.no_grad():
  output_ids = model.generate(
      **inputs,
      max_new_tokens=32000,  # Increased even more
      temperature=0.7,
      top_p=0.9,
      do_sample=True,
      pad_token_id=tokenizer.pad_token_id,
      eos_token_id=tokenizer.eos_token_id,
  )

output_text = tokenizer.decode(output_ids[0], skip_special_tokens=True)
```

Generate a simple cylinder: Generate a simple cylinder.
{"entities":{"F9J108ZvX7u0Zb7_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 1","profiles":{"JGC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.0125,"type":"Circle3D","curve":"JGB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F02h0e52X5b4sQb_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 1","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JGC","sketch":"F9J108ZvX7u0Zb7_0"}]},"F5669u8272s666N_1":{"reference_plane":{},"type":"Sketch","name":"Sketch 2","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F61z0J9Z3147z4N_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 2","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F5669u8272s666N_1"}]},"FZ8u10kz9Zb140w_1":{"reference_plane":{},"type":"Sketch","name":"Sketch 3","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"Fh54w4s0y1z7u37_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 3","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"FZ8u10kz9Zb140w_1"}]},"F5s39y513286224_1":{"reference_plane":{},"type":"Sketch","name":"Sketch 4","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F643k330e204929_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 4","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F5s39y513286224_1"}]},"F73835979196542_1":{"reference_plane":{},"type":"Sketch","name":"Sketch 5","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F9838xVJQ730541_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 5","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F73835979196542_1"}]},"F26605u67Xu90xk_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 6","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F0JvDx28s043454_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 6","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F26605u67Xu90xk_0"}]},"F581s2ZzY4Z209T_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 7","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F4084Xk3sJ61632_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 7","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F581s2ZzY4Z209T_0"}]},"F25339077381684_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 8","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F227sXtX2438449_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 8","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F25339077381684_0"}]},"F11980315146923_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 9","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F846166sZv4605k_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 9","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F11980315146923_0"}]},"F98712401102777_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 10","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F52013412807947_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 10","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F98712401102777_0"}]},"F22358982182229_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 11","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F82524522941999_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 11","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F22358982182229_0"}]},"F81815104618441_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 12","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F41115694447739_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 12","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F81815104618441_0"}]},"F35668091218769_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 13","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F87414661522573_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 13","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F35668091218769_0"}]},"F19768792255215_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 14","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F59120121266283_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 14","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F19768792255215_0"}]},"F62546734415727_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 15","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F21407280133141_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 15","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F62546734415727_0"}]},"F77777777777777_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 16","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F50561655651157_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 16","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F77777777777777_0"}]},"F99648112018463_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 17","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F18941482523989_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 17","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"NewBodyFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F99648112018463_0"}]},"F80447777777777_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 18","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F40543196288933_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 18","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F80447777777777_0"}]},"F52602892313905_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 19","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F81902892313905_0":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 19","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F52602892313905_0"}]},"F81902892313905_1":{"reference_plane":{},"type":"Sketch","name":"Sketch 20","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F52602892313905_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 20","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F81902892313905_1"}]},"F15152684346861_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 21","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F15152684346861_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 21","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F15152684346861_0"}]},"F21715268434686_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 22","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F21715268434686_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 22","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F21715268434686_0"}]},"F12171526843468_0":{"reference_plane":{},"type":"Sketch","name":"Sketch 23","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_1":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 23","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_0"}]},"F12171526843468_2":{"reference_plane":{},"type":"Sketch","name":"Sketch 24","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_3":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 24","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_2"}]},"F12171526843468_4":{"reference_plane":{},"type":"Sketch","name":"Sketch 25","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_5":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 25","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_4"}]},"F12171526843468_6":{"reference_plane":{},"type":"Sketch","name":"Sketch 26","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_7":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 26","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_6"}]},"F12171526843468_8":{"reference_plane":{},"type":"Sketch","name":"Sketch 27","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_9":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 27","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_8"}]},"F12171526843468_10":{"reference_plane":{},"type":"Sketch","name":"Sketch 28","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_11":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 28","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_10"}]},"F12171526843468_12":{"reference_plane":{},"type":"Sketch","name":"Sketch 29","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_13":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 29","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_12"}]},"F12171526843468_14":{"reference_plane":{},"type":"Sketch","name":"Sketch 30","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_15":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 30","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_14"}]},"F12171526843468_16":{"reference_plane":{},"type":"Sketch","name":"Sketch 31","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_17":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 31","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_16"}]},"F12171526843468_18":{"reference_plane":{},"type":"Sketch","name":"Sketch 32","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_19":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 32","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_18"}]},"F12171526843468_20":{"reference_plane":{},"type":"Sketch","name":"Sketch 33","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_21":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 33","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_20"}]},"F12171526843468_22":{"reference_plane":{},"type":"Sketch","name":"Sketch 34","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_23":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 34","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_22"}]},"F12171526843468_24":{"reference_plane":{},"type":"Sketch","name":"Sketch 35","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_25":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 35","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_24"}]},"F12171526843468_26":{"reference_plane":{},"type":"Sketch","name":"Sketch 36","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_27":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 36","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_26"}]},"F12171526843468_28":{"reference_plane":{},"type":"Sketch","name":"Sketch 37","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_29":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 37","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_28"}]},"F12171526843468_30":{"reference_plane":{},"type":"Sketch","name":"Sketch 38","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_31":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 38","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_30"}]},"F12171526843468_32":{"reference_plane":{},"type":"Sketch","name":"Sketch 39","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_33":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 39","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_32"}]},"F12171526843468_34":{"reference_plane":{},"type":"Sketch","name":"Sketch 40","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_35":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 40","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_34"}]},"F12171526843468_36":{"reference_plane":{},"type":"Sketch","name":"Sketch 41","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_37":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 41","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_36"}]},"F12171526843468_38":{"reference_plane":{},"type":"Sketch","name":"Sketch 42","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_39":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 42","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_38"}]},"F12171526843468_40":{"reference_plane":{},"type":"Sketch","name":"Sketch 43","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_41":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 43","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_40"}]},"F12171526843468_42":{"reference_plane":{},"type":"Sketch","name":"Sketch 44","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_43":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 44","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_42"}]},"F12171526843468_44":{"reference_plane":{},"type":"Sketch","name":"Sketch 45","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_45":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 45","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_44"}]},"F12171526843468_46":{"reference_plane":{},"type":"Sketch","name":"Sketch 46","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_47":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 46","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_46"}]},"F12171526843468_48":{"reference_plane":{},"type":"Sketch","name":"Sketch 47","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_49":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 47","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_48"}]},"F12171526843468_50":{"reference_plane":{},"type":"Sketch","name":"Sketch 48","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_51":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 48","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_50"}]},"F12171526843468_52":{"reference_plane":{},"type":"Sketch","name":"Sketch 49","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_53":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 49","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_52"}]},"F12171526843468_54":{"reference_plane":{},"type":"Sketch","name":"Sketch 50","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_55":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 50","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_54"}]},"F12171526843468_56":{"reference_plane":{},"type":"Sketch","name":"Sketch 51","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_57":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 51","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_56"}]},"F12171526843468_58":{"reference_plane":{},"type":"Sketch","name":"Sketch 52","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_59":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 52","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_58"}]},"F12171526843468_60":{"reference_plane":{},"type":"Sketch","name":"Sketch 53","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_61":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 53","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_60"}]},"F12171526843468_62":{"reference_plane":{},"type":"Sketch","name":"Sketch 54","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_63":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 54","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_62"}]},"F12171526843468_64":{"reference_plane":{},"type":"Sketch","name":"Sketch 55","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_65":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 55","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_64"}]},"F12171526843468_66":{"reference_plane":{},"type":"Sketch","name":"Sketch 56","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_67":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 56","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_66"}]},"F12171526843468_68":{"reference_plane":{},"type":"Sketch","name":"Sketch 57","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_69":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 57","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_68"}]},"F12171526843468_70":{"reference_plane":{},"type":"Sketch","name":"Sketch 58","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_71":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 58","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_70"}]},"F12171526843468_72":{"reference_plane":{},"type":"Sketch","name":"Sketch 59","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_73":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 59","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_72"}]},"F12171526843468_74":{"reference_plane":{},"type":"Sketch","name":"Sketch 60","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_75":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 60","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_74"}]},"F12171526843468_76":{"reference_plane":{},"type":"Sketch","name":"Sketch 61","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_77":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 61","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_76"}]},"F12171526843468_78":{"reference_plane":{},"type":"Sketch","name":"Sketch 62","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_79":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 62","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_78"}]},"F12171526843468_80":{"reference_plane":{},"type":"Sketch","name":"Sketch 63","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_81":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 63","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_80"}]},"F12171526843468_82":{"reference_plane":{},"type":"Sketch","name":"Sketch 64","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_83":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 64","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_82"}]},"F12171526843468_84":{"reference_plane":{},"type":"Sketch","name":"Sketch 65","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_85":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 65","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_84"}]},"F12171526843468_86":{"reference_plane":{},"type":"Sketch","name":"Sketch 66","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_87":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 66","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_86"}]},"F12171526843468_88":{"reference_plane":{},"type":"Sketch","name":"Sketch 67","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_89":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 67","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_88"}]},"F12171526843468_90":{"reference_plane":{},"type":"Sketch","name":"Sketch 68","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_91":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 68","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_90"}]},"F12171526843468_92":{"reference_plane":{},"type":"Sketch","name":"Sketch 69","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_93":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 69","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_92"}]},"F12171526843468_94":{"reference_plane":{},"type":"Sketch","name":"Sketch 70","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_95":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 70","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_94"}]},"F12171526843468_96":{"reference_plane":{},"type":"Sketch","name":"Sketch 71","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_97":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 71","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_96"}]},"F12171526843468_98":{"reference_plane":{},"type":"Sketch","name":"Sketch 72","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_99":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 72","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_98"}]},"F12171526843468_100":{"reference_plane":{},"type":"Sketch","name":"Sketch 73","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_101":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 73","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_100"}]},"F12171526843468_102":{"reference_plane":{},"type":"Sketch","name":"Sketch 74","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_103":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 74","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_102"}]},"F12171526843468_104":{"reference_plane":{},"type":"Sketch","name":"Sketch 75","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_105":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 75","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_104"}]},"F12171526843468_106":{"reference_plane":{},"type":"Sketch","name":"Sketch 76","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_107":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 76","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_106"}]},"F12171526843468_108":{"reference_plane":{},"type":"Sketch","name":"Sketch 77","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_109":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"name":"Extrude 77","extent_one":{"distance":{"role":"AlongDistance","type":"ModelParameter","name":"none","value":0.004},"type":"DistanceExtentDefinition","taper_angle":{"role":"TaperAngle","type":"ModelParameter","name":"none","value":0.0}},"extent_type":"OneSideFeatureExtentType","operation":"CutFeatureOperation","start_extent":{"type":"ProfilePlaneStartDefinition"},"type":"ExtrudeFeature","profiles":[{"profile":"JJC","sketch":"F12171526843468_108"}]},"F12171526843468_110":{"reference_plane":{},"type":"Sketch","name":"Sketch 78","profiles":{"JJC":{"loops":[{"profile_curves":[{"center_point":{"y":0.0,"x":0.0,"z":0.0},"radius":0.011,"type":"Circle3D","curve":"JJB","normal":{"y":0.0,"x":0.0,"z":1.0}}],"is_outer":true}],"properties":{}}},"transform":{"origin":{"y":0.0,"x":0.0,"z":0.0},"y_axis":{"y":1.0,"x":0.0,"z":0.0},"x_axis":{"y":0.0,"x":1.0,"z":0.0},"z_axis":{"y":0.0,"x":0.0,"z":1.0}}},"F12171526843468_111":{"extent_two":{"distance":{"role":"AgainstDistance","type":"ModelParameter","name":"none","value":0.0},"type":"DistanceExtentDefinition","taper_angle":{"role":"Side2